<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Enjoy gana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Link Swiper's CSS -->
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script type="text/javascript">
    			document.getElementById("btn").onclick = function () {
        		location.href = "menu.html";
		    };
			</script>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }
	
	
    	img{
		width:100%;
		height:100%;
		box-sizing:border-box;
		border-radius:10px;
      text-align: center;
	  display:flex;
	  display:focus;
	}
	  .header .fa{
	  position:absolute;
	  top:0;
	  left:93%;
	  margin-right:5%;
	  }
        p{
		  color:#fff;
		  font-size:20px;
		  text-transform:uppercase;
	  }
	
	   
    .swiper-container {
      width: 90%;
      height: 50%;
	  margin-top: 0;
    }
      .album .fa:hover{
	  transform: scale(1.2);
	  }
	  .album .fa{
	  position:absolute;
	left:40%;
	bottom:40%;
	color:#fff;
	 font-size:30px;
	 transition:1s;
	  }
	   .fa:hover{
		transform: scale(1.2);
	}
	.fa{
	position:absolute;
	left:0;
	bottom:0;
	color:#fff;
	 font-size:30px;
	 transition:1s;
	 }
    .swiper-slide {
    	width:90%;
		height:70%;
		box-sizing:boder-box;
      background: #fff;
	  transition: 1s;
	 

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.swiper-container2 .swiper-slide{
	box-sizing:boder-box;
	border-radius:10px;
	}
	 .swiper-container2 .swiper-slide:hover{
		transform: scale(1.2);
		}
		
		#aplayer{
			position: absolute;
			bottom: -120%;
			left: 0;
			width: 100%;
			background-color: transparent;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom:-120%;
		}

		span{
			color: #fff!important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
		@keyframes  page-load {
			0%{
				opacity: 0;
		
				}
			100%{
				opacity: 1;
		
			}
		}
		@keyframes  one {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
	}
	
	 .swiper-slide:nth-child(1n) {
      width: 15%;
       height:70%;
    }
	
	
	
	
	
	
	
	
	
	
	  @media screen and (max-width: 400px)
	  {
    .swiper-container {
      width: 90%;
      height: 70%;
	  margin-top: 0;
    }
     
	 .swiper-container2 .swiper-slide:hover{
		transform: scale(1.2);
		}
		
		#aplayer{
			position: absolute;
			bottom: -120%;
			left: 0;
			width: 100%;
			background-color: transparent;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom:-120%;
		}

		
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 2px;
		}

	 .swiper-container1 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	 .swiper-container2 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	 .swiper-container3 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	 .swiper-container4 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	  .header .fa{
	  position:absolute;
	  top:0;
	  left:93%;
	  margin-right:5%;
	  }
	  
	  }
	
	
		
	  @media screen and (max-width: 620px)
	  {
    .swiper-container {
      width: 90%;
      height: 70%;
	  margin-top: 0;
    }
     
	 .swiper-container2 .swiper-slide:hover{
		transform: scale(1.2);
		}
		
		#aplayer{
			position: absolute;
			bottom: -120%;
			left: 0;
			width: 100%;
			background-color: transparent;
			transition: all ease 0.5s;
		}
		  .header .fa{
	  position:absolute;
	  top:0;
	  left:93%;
	  margin-right:5%;
	  }
		#aplayer.showPlayer{
			bottom:-120%;
		}

		
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 4px;
		}

	 .swiper-container1 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	 .swiper-container2 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	 .swiper-container3 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	 .swiper-container4 .swiper-slide:nth-child(1n) {
      width:45%;
       height:65%;
	 
    }
	  
	  }
	
	
	
	  @media screen and (max-width:965px)
	  {
  
    .swiper-container {
      width: 90%;
      height: 50%;
	  margin-top: 0;
    }
	  .header .fa{
	  position:absolute;
	  top:0;
	  left:93%;
	  margin-right:5%;
	  }
     
	.swiper-container2 .swiper-slide{
	box-sizing:boder-box;
	border-radius:10px;
	}
	 .swiper-container2 .swiper-slide:hover{
		transform: scale(1.2);
		}
		
		#aplayer{
			position: absolute;
			bottom: -120%;
			left: 0;
			width: 100%;
		
			
			background-color: transparent;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom:-120%;
		}

		
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 4px;
		}

	 .swiper-slide:nth-child(1n) {
      width: 25%;
       height:70%;
	 
    }
	
	  
	  
	  }
	
	

		
		
  </style>
</head>

<body>
<div class="header">
<i class="fa fa-music" aria-hidden="true"></i>
  </div>
  <!-- Swiper -->
  <div class="swiper-container swiper-container1">
   <div class"write">
  <p>Collections</p>
  </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
	    <img src="gana/jhalle.jpg">
	  <a href="javascript:void();" class="album-poster" data-switch="0">
				   <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  
	  
	  </div>
      <div class="swiper-slide">
	      <img src="gana/ekimg.jpg">
	        <a href="#" class="album-poster" data-switch="1">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
      <div class="swiper-slide">
	   <img src="gana/kh.jpg">
	  <a href="#" class="album-poster" data-switch="2">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
      <div class="swiper-slide">
	  <img src="gana/bar.jpg">
	    <a href="#" class="album-poster" data-switch="3">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
      <div class="swiper-slide">
	  <img src="gana/barat.jpeg">
	   <a href="#" class="album-poster" data-switch="4">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
      <div class="swiper-slide">
	  <img src="gana/jene ka.jpg">
	   <a href="#" class="album-poster" data-switch="5">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
    </div>
 
  </div>


 <div class="swiper-container swiper-container2">
   <div class"write">
  <p>TOP SEARCHED HOLLYWOOD MUSIC</p>
  </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide1">
	  <img src="gana/seno.jpg">
	   <a href="#" class="album-poster" data-switch="6">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
        <div class="swiper-slide swiper-slide1">
		<img src="gana/tramp.jpg">
		<a href="#" class="album-poster" data-switch="7">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		</div>
		 <div class="swiper-slide swiper-slide1">
		 <img src="gana/let.jpg">
		 <a href="#" class="album-poster" data-switch="8">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		 </div>
		  <div class="swiper-slide swiper-slide1">
		  <img src="gana/hap.jpg">
		  <a href="#" class="album-poster" data-switch="9">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		  </div>
		   <div class="swiper-slide swiper-slide1">
		   <img src="gana/bad.jpg">
		    <a href="#" class="album-poster" data-switch="10">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		   </div>
		    <div class="swiper-slide swiper-slide1">
			<img src="gana/th.jpg">
			 <a href="#" class="album-poster" data-switch="11">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
			</div>
			 <div class="swiper-slide swiper-slide1">
			 <img src="gana/cry.jpg">
			  <a href="#" class="album-poster" data-switch="12">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
			 </div>
			  <div class="swiper-slide swiper-slide1">
			  <img src="gana/r7.jpg">
			   <a href="#" class="album-poster" data-switch="13">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
			  </div>
			
    </div>
 
  </div>
  
  
    <div class="swiper-container swiper-container3">
   <div class"write">
  <p>RECOMMENDED FOR YOU</p>
  </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
	  <div class="image">
	  <img src="gana/ast.jpg">
	  </div>
	  <a href="#" class="album-poster" data-switch="14">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
      <div class="swiper-slide">
	  <div class="image">
	  <img src="gana/tut.jpg">
	  </div>
	  <a href="#" class="album-poster" data-switch="15">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
      <div class="swiper-slide">
	  <div class="image">
	  <img src="gana/kn.jpg">
	  </div>
	   <a href="#" class="album-poster" data-switch="16">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
      <div class="swiper-slide">
     <div class="image">	  
	  <img src="gana/bb.jpg">
	  </div>
	   <a href="#" class="album-poster" data-switch="17">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
      <div class="swiper-slide">
	  <div class="image">
	  <img src="gana/hm.jpg">
	  </div>
	   <a href="#" class="album-poster" data-switch="18">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
      <div class="swiper-slide">
	  <div class="image">
	  <img src="gana/kb.jpg">
	  </div>
	   <a href="#" class="album-poster" data-switch="19">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
      <div class="swiper-slide">
	  <div class="image">
	  <img src="gana/fd.jpg">
	  </div>
	   <a href="#" class="album-poster" data-switch="20">
	      <div class="album">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>
             </div>			 
				</a>
	  </div>
    </div>
 
  </div>


<div class="swiper-container swiper-container4">
   <div class"write">
  <p>ROMANTIC</p>
  </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide1">
	  <img src="gana/qa.jpg">
	   <a href="#" class="album-poster" data-switch="21">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
	  </div>
        <div class="swiper-slide swiper-slide1">
		<img src="gana/qu.jpg">
		<a href="#" class="album-poster" data-switch="22">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		</div>
		 <div class="swiper-slide swiper-slide1">
		 <img src="gana/ek.jpg">
		 <a href="#" class="album-poster" data-switch="23">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		 </div>
		  <div class="swiper-slide swiper-slide1">
		  <img src="gana/ks.jpeg">
		  <a href="#" class="album-poster" data-switch="24">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		  </div>
		   <div class="swiper-slide swiper-slide1">
		   <img src="gana/janu.jpg">
		    <a href="#" class="album-poster" data-switch="25">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
		   </div>
		    <div class="swiper-slide swiper-slide1">
			<img src="gana/iq.jpg">
			 <a href="#" class="album-poster" data-switch="26">
			 <i class="fa fa-play-circle" aria-hidden="true"></i>  
				</a>
			</div>
	</div>		
 </div>



  <!-- Swiper JS -->
  <div id="aplayer"></div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 30,
     
    });
  </script>
  
    <script>
    var swiper = new Swiper('.swiper-container2', {
      slidesPerView: 'auto',
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
  
    <script>
    var swiper = new Swiper('.swiper-container3', {
      slidesPerView: 'auto',
      spaceBetween: 30,
    
    });
	</script>
	
	<script>
    var swiper = new Swiper('.swiper-container4', {
      slidesPerView: 'auto',
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
	
	<script>
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			ap.list.switch(dataSwitchId); 
			ap.play();
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'jhalle kalle',	      
		        url: 'gana/01 - Jhalle Kalle - (320 Kbps) - DownloadMing.ME.mp3',
		        cover: 'gana/jhalle.jpg'
		    },
			 {
		        name: 'ek tarfa',	       
		        url: 'gana/Ek Tarfa - Darshan Raval 320 Kbps.mp3',
		        cover: 'gana/ekimg.jpg'
		    },
			 {
		        name: 'jaan ban gaye',	       
		        url: 'gana/Jaan Ban Gaye - Khuda Haafiz 128 Kbps.mp3',
		        cover: 'gana/kh.jpg'
		    },
			 {
		        name: 'Baarish',	       
		        url: 'gana/Baarish - Stebin Ben.mp3',
		        cover: 'gana/bar.jpg'
		    },
				 {
		        name: 'Bharat ki beti',	        
		        url: 'gana/Bharat Ki Beti - Gunjan Saxena.mp3',
		        cover: 'gana/barat.jpeg'
		    },
			{
		        name: 'Khulke Jeene Ka',
		        url: 'gana/Khulke Jeene Ka_320(PaglaSongs).mp3',
		        cover: 'gana/jene ka.jpg'
		    },
			
			 {
		        name: 'senorita',	       
		        url: 'gana/Shawn Mendes, Camila Cabello - Señorita.mp3',
		        cover: 'gana/seno.jpg'
		    },
			  			 {
		        name: 'Trampoline',	       
		        url: 'gana/SHAED x ZAYN - Trampoline.mp3',
		        cover: 'gana/tramp.jpg'
		    },
			    {
		        name: 'Let me love you',	       
		        url: 'gana/Let Me Love You Mario.mp3',
		        cover: 'gana/let.jpg'
		    },
				    {
		        name: 'Marshmello ft. Bastille - Happier',	       
		        url: 'gana/Marshmello ft. Bastille - Happier (Official).mp3',
		        cover: 'gana/hap.jpg'
		    },
					    {
		        name: 'Billie Eilish - bad guy',	       
		        url: 'gana/Billie Eilish - bad guy.mp3',
		        cover: 'gana/bad.jpg'
		    },
					    {
		        name: 'Imagine Dragons - Thunder',	       
		        url: 'gana/Imagine Dragons - Thunder.mp3',
		        cover: 'gana/th.jpg'
		    },
						    {
		        name: 'Melanie Martinez - Cry Baby',	       
		        url: 'gana/Melanie Martinez - Cry Baby.mp3',
		        cover: 'gana/cry.jpg'
		    },
				{
		        name: 'Ariana Grande - 7 rings',	        
		        url: 'gana/Ariana Grande - 7 rings.mp3',
		        cover: 'gana/r7.jpg'
		    },
				 {
		        name: 'Cartoon - On & On feat. Daniel Levi',		        
		        url: 'gana/Cartoon - On & On feat. Daniel Levi.mp3',
		        cover: 'gana/ast.jpg'
		    },
					 {
		        name: 'Tootey Khaab - Armaan Malik',	     
		        url: 'gana/Tootey Khaab - Armaan Malik.mp3',
		        cover: 'gana/tut.jpg'
		    },
				 {
		        name: 'Kaun Nachdi (Sonu Ke Titu Ki Sweety)',	       
		        url: 'gana/Kaun Nachdi (Sonu Ke Titu Ki Sweety) 320 Kbps.mp3',
		        cover: 'gana/kn.jpg'
		    },
				 {
		        name: 'Butta Bomma',	       
		        url: 'gana/Butta Bomma-Naasongs.fm.mp3',
		        cover: 'gana/bb.jpg'
		    },
			 {
		        name: 'Haan Main Galat - Love Aaj Kal',	  
		        url: 'gana/Haan Main Galat - Love Aaj Kal.mp3',
		        cover: 'gana/hm.jpg'
		    },
			{
		        name: 'Pyaar Tenu Karda Gabru - Romy',       
		        url: 'gana/Pyaar Tenu Karda Gabru - Romy.mp3',
		        cover: 'gana/kb.jpg'
		    },
			{
		        name: 'Alan Walker - Faded',	  
		        url: 'gana/Alan Walker - Faded.mp3',
		        cover: 'gana/fd.jpg'
		    },
				{
		        name: 'Qaafirana - Kedarnath ',	    
		        url: 'gana/Qaafirana - Kedarnath 128 Kbps.mp3',
		        cover: 'gana/fd.jpg'
		    },
				{
		        name: 'Khairiyat (Happy) - Chhichhore 320 Kbps',	     
		        url: 'gana/Khairiyat (Happy) - Chhichhore 320 Kbps.mp3',
		        cover: 'gana/qu.jpg'
		    },
				{
		        name: 'Ik Mulaqaat - Dream Girl',	     
		        url: 'gana/Ik Mulaqaat - Dream Girl 320 Kbps.mp3',
		        cover: 'gana/ek.jpg'
		    },
				{
		        name: 'Tujhe Kitna Chahein Aur',		      
		        url: 'gana/Tujhe Kitna Chahein Aur (Film Version) - Kabir Singh 320 Kbps.mp3',
		        cover: 'gana/ks.jpeg'
		    },
				{
		        name: 'Jaan Nisaar - Kedarnath',
		        url: 'gana/Jaan Nisaar - Kedarnath 320 Kbps.mp3',
		        cover: 'gana/janu.jpg'
		    },
				{
		        name: 'Ishq De Fanniyar - Female (Fukrey Returns)',
		        url: 'gana/Ishq De Fanniyar - Female (Fukrey Returns) 320 Kbps.mp3',
		        cover: 'gana/iq.jpg'
		    },
			    ]
		});
	</script>
</body>

</html>
